# Example Bitcoin Explorer (BX) configuration file.

[general]

# Only hd-new and stealth-encode currently use the testnet distinction, apart from swapping servers.
# The network to use, either 'mainnet' or 'testnet'. Defaults to 'mainnet'.
network = mainnet

# Number of times to retry contacting the server before giving up.
retries = 0

# Milliseconds to wait for a response from the server.
wait = 2000

[mainnet]

# The URL of the Obelisk mainnet server.
url = tcp://obelisk.unsystem.net:9091

[testnet]

# The URL of the Obelisk testnet server.
url = tcp://obelisk.unsystem.net:10091
