# Example Bitcoin Explorer (BX) configuration file.

[general]

# Only hd-new and stealth-encode currently use the testnet flag.
# This option is of limited usefulness because most commands cannot honor it.
# Currently libbitcoin must be recompiled to support testnet for most commands.
testnet = false

# Number of times to retry contacting the server before giving up.
retries = 0

# Milliseconds to wait for a response from the server.
wait = 2000

[server]

# The URL of the Obelisk server.
url = tcp://obelisk.unsystem.net:9091

# The base-16 encoded public key of the server.
# public-key = 
